<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- 
<meta name="description" content="">
<meta property="og:title" content=""> 
<meta property="og:site_name" content=""> 
<meta property="og:url" content="image"> 
<meta property="og:description" content=""> 
<meta property="og:type" content="website"> 
-->

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="public/css/herealone.css">
<!-- DELETE AND REMOVE ON FINAL -->
<link rel="stylesheet" type="text/css" href="public/css/dev.css">

<title>HERE ALL ALONE? by Simon Kinslow</title>

</head>

<body onload="pageLoad_init();">

<div class="ha-lib">
	
	<div class="ha-lib-player-wrapper">
		<div class="player tween" data-instance="player">
			<div class="player-inner player-back">
				<div class="player-base">
				</div>
			</div>
		</div>
	</div>

	<div class="ha-lib-sadly">
		<div class="sadly">

			<div class="sadly-leg0 sadly-leg gfx-leg tween"></div>
			<div class="sadly-leg1 sadly-leg gfx-leg tween"></div>
					
			<div class="sadly-top tween">
					
				<div class="sadly-body gfx-body">
					<div class="sadly-arm gfx-arm tween"></div>
				</div>

				<div class="sadly-head gfx-head tween tween-sadly-head">
							
					<div class="sadly-jaw">
						<div class="sadly-jawT gfx-jawT tween tween-sadly-jawT"></div>
						<div class="sadly-jawB gfx-jawB tween tween-sadly-jawB"></div>
					</div>

					<div class="sadly-eye gfx-eye">
						<div class="sadly-pupil-wrapper">
							<div class="sadly-pupil gfx-eye-pupil tween"></div>
						</div>
					</div>
						
				</div>
					
			</div>
				
		</div>
	</div>

</div>


<div class="ha-display">
	<div class="ha-display-inner">
		<div class="viewer-bg">

		</div> <!-- .viewer-bg -->
		
		<div class="camera center-translate" data-instance="camera">
			<div class="viewer tween" data-instance="viewer">
			
			</div> <!-- .viewer -->
		</div> <!-- .camera -->

		<div class="fx-ambience">

		</div>

		<div class="fx-over">
			<div class="fx-edge"></div>
		</div>

		<div class="ui-hint">
			<ul class="center-translate">
				<li class="ui-arrow ui-u ui-default" data-direction="U"><div class="gfx-arrow tween"></div></li> <!-- tween-ui-hint -->
				<li class="ui-arrow ui-d ui-default" data-direction="D"><div class="gfx-arrow tween"></div></li> <!-- tween-ui-hint -->
				<li class="ui-arrow ui-l ui-default" data-direction="L"><div class="gfx-arrow tween"></div></li> <!-- tween-ui-hint -->
				<li class="ui-arrow ui-r ui-default" data-direction="R"><div class="gfx-arrow tween"></div></li> <!-- tween-ui-hint -->
			</ul>
		</div>

		<div class="ui">
			<ul>
				<li class="ui-u ui-default" data-direction="U"><div class="center-translate"></div></li>
				<li class="ui-d ui-default" data-direction="D"><div class="center-translate"></div></li>
				<li class="ui-l ui-default" data-direction="L"><div class="center-translate"></div></li>
				<li class="ui-r ui-default" data-direction="R"><div class="center-translate"></div></li>
			</ul>
		</div>

		<div class="mute interactive"></div>

	</div> <!-- .ha-display-inner -->
</div>

<div class="fader-wrapper fader-off">
	<div class="fader fader-default tween-fader"></div>
</div>

<div class="ha-intro">
	<div class="ha-intro-inner">
		<div class="ha-intro-btn interactive ha-intro-btn-default tween-ha-intro-btn tween"></div>
	</div>
</div>

<div class="lib-audio">
	<audio class="sfx_soundTest" preload>
		<source src="public/media/sfx_thunderClap.mp3" type="audio/mpeg">
	</audio>

	<audio class="sfx_thunder" preload>
		<source src="public/media/sfx_thunder.mp3" type="audio/mpeg">
	</audio>

	<audio class="sfx_lightning" preload>
		<source src="public/media/sfx_lightning.mp3" type="audio/mpeg">
	</audio>

	<audio class="sfx_thunderClap" preload>
		<source src="public/media/sfx_thunderClap.mp3" type="audio/mpeg">
	</audio>

	<audio class="sfx_crows" preload>
		<source src="public/media/sfx_crows.mp3" type="audio/mpeg">
	</audio>
</div>

<!-- DELETE AND REMOVE CALLS -->
<script type="text/javascript" src="public/js/dev.js"></script>


<script type="text/javascript" src="public/js/data.js"></script>
<script type="text/javascript" src="public/js/classlib.js"></script>
<script type="text/javascript" src="public/js/level.js"></script>
<script type="text/javascript" src="public/js/player.js"></script>
<script type="text/javascript" src="public/js/control.js"></script>
<script type="text/javascript" src="public/js/herealone.js"></script>
</body>

</html>